server {
    listen 80;
    root /usr/share/nginx/html;
    server_name ecosustain.cc;

    # Arquivos estáticos (opcional para cache)
    location ~* \.(?:ico|css|js|woff|woff2|ttf|svg|eot|png|jpg|jpeg|gif|webp)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
