# Stage 1: Build the Angular application
FROM node:18 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json /app/

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . /app/

# Debug step: Verify files in the container
RUN ls -l /app

# Build the Angular application
RUN npm run build -- --configuration production

# Debug step: Verify the build output
RUN ls -l /app/dist/frontend

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built Angular files to the Nginx HTML folder
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
