server {
    listen 80;
    server_name localhost;

    # Configuração do subdiretório /air-pollution/
    location /air-pollution/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Arquivos estáticos (opcional para cache)
    location ~* \.(?:ico|css|js|woff|woff2|ttf|svg|eot|png|jpg|jpeg|gif|webp)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}